<!DOCTYPE html>

<html lang="en-gb">

    <head>
        <title>Estupendo - Gallery</title>
        <link rel="icon" type="image/png" href="Icon.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="home page for a spanish language exchange in Manchester">
        <meta name="keywords" content="spanish, language, exchange, culture, learn spanish, community, foreign language, learning">

        <link rel="stylesheet" href="style.css">
    
    </head>

    <body>

        <header class="header">
            <img class="icon" src="Icon.png" alt="Speech bubble saying ES for Espanol" width="100px">
            <h1 id="tagline"><a href=index.html>ESTUPENDO</a></h1>
            
        </header>


        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href=>Members</a></li>
                <li><a href=>Calendar</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href=>Support Us</a></li>
                <li><a href=>Contact</a></li>
            </ul>
        </nav>


        <main class="grid-container">
            
            <section class="mexico-pic">
                <img src="Mexico.jpg" alt="Picture of a sea cave in Mexico">
                <div>
                    <h4 class="mexico-caption">Cenotes in Mexico</h4>
                </div>
            </section>


            <section class="seville-pic" alt="Picture of a modern wooden structure in Seville, Spain">
                <img src="Seville.jpg">
                <div>
                    <h4 class="seville-caption">Seville</h4>
                </div>
                
            </section>


            <section class="sagrada-pic" alt="Picture of the Sagrada Familia church in Barcelona, Spain">
                <img src="Sagrada Familia.jpg">
                <div>
                    <h4 class="sagrada-caption">Sagrada Familia</h4>
                </div>
            </section>


            <section class="ceviche-pic" alt="Picture of a bowl of ceviche salad">
                <img src="Ceviche.jpg">
                <div>
                    <h4 class="ceviche-caption">Ceviche</h4>
                </div>
            </section>


            <section class="dead-pic" alt="Picture of Day of the Dead street parties in Mexico">
                <img src="Day of the Dead.jpg">
                <div>
                    <h4 class="dead-caption">Day of the Dead festival</h4>
                </div>
            </section>


            <section class="alhambra-pic" alt="Picture of the Alhambra building in Granada, Spain">
                <img src="Alhambra.jpg">
                <div>
                    <h4 class="alhambra-caption">Alhambra</h4>
                </div>
            </section>


            <section class="ronda-pic" alt="Picture of a tall bridge at sunset in Ronda, Spain">
                <img src="Ronda.jpg">
                <div>
                    <h4 class="ronda-caption">Ronda Bridge</h4>
                </div>
            </section>

        </main>


        <footer class="footer">
            <p>Copyright ESTUPENDO 2023</p>
        </footer>


    </body>








</html>